<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="SportsNationHD">
		<setting id="snusername" type="text" label="SportsNationHD Username" default="" visible="true"/>
		<setting id="snpassword" type="text"label="SportsNationHD Password" default="" visible="true"/>
		<setting label="Visit http://sportsnationhd.tv to signup for your account" type="lsep" />
		<setting id="counter" type="text" label="hidden counter" default="no" visible="false"/>
	</category>
</settings>